Explore/VCSV3Test/.cmd_V3testVCS.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "bJpRarzWruXdXTIfMdxGGY",
    "name" : "cmd_V3testVCS",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010PXX17000000000Y7W"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "7x7JqSrQZIBlkExRM3PKmd",
    "name" : "ff",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010PXX0B0000000001EA"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSV3Test/.cmd_V3testVCS.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "2URlApetQIaihVa7t0x7wo",
    "name" : "cmd_V3testVCS",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010PXX17000000000YBX"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "7x7JqSrQZIBlkExRM3PKmd",
    "name" : "ff",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010PXX0B0000000001EA"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSV3Test/.cmd_V3testVCS.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "bJpRarzWruXdXTIfMdxGGY",
+    "id" : "2URlApetQIaihVa7t0x7wo",
     "name" : "cmd_V3testVCS",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010PXX17000000000Y7W"
+        "repoHandle" : "010PXX17000000000YBX"
       },
       "contextAttributes" : [ {
         "name" : "id",
